# MyMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinicius/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinicius/mymovies/: MainActivityKotlin.kt
app/src/main/java/com/example/vinicius/mymovies/activities/: MainActivity.java
app/src/main/java/com/example/vinicius/mymovies/application/: MoviesApplication.java
app/src/main/java/com/example/vinicius/mymovies/di/annotation/: Activity.java  ViewModelKey.java
app/src/main/java/com/example/vinicius/mymovies/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/vinicius/mymovies/di/builder/: ActivityBuilder.java  ViewModelBuilder.java
app/src/main/java/com/example/vinicius/mymovies/model/: GenericResponse.java  Movie.java  Rating.java  ResponseError.java  SearchResponse.java
app/src/main/java/com/example/vinicius/mymovies/service/: APIClient.java  ApiCreator.java  BaseCallback.java  NetworkSetup.java  Service.java
app/src/main/java/com/example/vinicius/mymovies/view/: Teste.java
app/src/main/java/com/example/vinicius/mymovies/view/activities/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/vinicius/mymovies/view/adapters/: SearchMoviesAdapter.java
app/src/main/java/com/example/vinicius/mymovies/viewmodel/: BaseViewModel.java  MainViewModel.java  MovieDetailViewModel.java  SearchViewModel.java  ViewModelProviderFactory.java
app/src/main/res/anim/: enter_scale_fade.xml
app/src/main/res/drawable/: vt_back_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  item_search_movies.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/vinicius/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
